<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>HW</title>
</head>
<body>
    <header class="header">
        <div class="header_search">
            <label for="postId">Enter id:
                <input type="search" name="search" id="postId" min="1" max="100" placeholder="Search">
            </label>

            <p class="error hide">Please enter from 1 to 100</p>
            <button class="btn search" id="btn_search" type="submit">Search</button>
        </div>
    </header>
    <div class="wrap_post" id="post"></div>
    <div class="wrap_comment" id="comment"></div>

    <script src="js/index.js"></script>
</body>
</html>